{
  "name": "svb",
  "version": "0.1.0-beta.1",
  "description": "📦 A zero-config CLI to bundle Svelte apps",
  "main": "lib/index.js",
  "bin": {
    "svelte-bundler": "bin/index.js",
    "svb": "bin/index.js"
  },
  "scripts": {
    "build": "rollup -c",
    "release": "np --no-yarn",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "html-minifier": "^4.0.0",
    "pupa": "^2.0.1",
    "read-pkg-up": "^6.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.1",
    "svelte": "^3.7.1",
    "update-notifier": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "np": "^5.0.3"
  },
  "engines": {
    "node": ">= 8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisdave/svelte-bundler.git"
  },
  "keywords": [
    "svelte",
    "bundler",
    "compiler",
    "rollup",
    "zero-configuration",
    "svelte-cli"
  ],
  "author": {
    "name": "Dave Lunny",
    "email": "d@velunny.com",
    "url": "http://himynameisdave.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/himynameisdave/svelte-bundler/issues"
  },
  "homepage": "https://github.com/himynameisdave/svelte-bundler#readme",
  "private": false
}
